name=ALTRO
version=0.1.0
author=Kaiserreich-Unofficial
maintainer=Kaiserreich-Unofficial <2313594637@qq.com>
license=MIT
sentence=This library is an ALTRO port for Arduino(From https://github.com/bjack205/altro). It is used for nonlinear trajectory optimization.
paragraph=This is an experimental version of the library. It is not fully tested and may not work as expected.
url=https://github.com/Kaiserreich-Unofficial/Arduino-ALTRO
architectures=*
depends=Eigen
